# ClienteJAXWSUT

./: .gitignore  README.txt  pom.xml
src/main/java/com/chakray/ejemplos/jaxws/metro/: ClienteJAXWSMetroUT.java  MyCallbackHandler.java
src/main/resources/: HolamundoWSDL.wsdl  wsit-client.xml
src/test/java/com/chakray/ejemplos/jaxws/metro/: AppTest.java
