<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chakray.ejemplos.jaxws.metro</groupId>
  <artifactId>ClienteJAXWSUT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ClienteJAXWSUT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.glassfish.metro</groupId>
          <artifactId>webservices-rt</artifactId>
          <version>2.3</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>
                                src/main/resources
                            </wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>HolamundoWSDL.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>/HolamundoWSDL.wsdl</wsdlLocation>
                            <sourceDestDir>
                                ${basedir}/target/generated-sources/
                            </sourceDestDir>
                            <bindingFiles>
                                <bindingFile>${project.basedir}/src/main/resources/jaxb-bindings.xml</bindingFile>
                            </bindingFiles>
                            <!-- Needed with JAXP 1.5, see https://netbeans.org/bugzilla/show_bug.cgi?id=241570#c2 -->
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn exec:exec to run SOAP client -->
            <!-- Below used with client poms, default params for running client via mvn exec:exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <!-- Uncomment below for debug output with Metro -->
                        <argument>
                            -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
                        </argument>
                        <argument>
                            com.chakray.ejemplos.jaxws.metro.ClienteJAXWSMetroUT
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
